
nnoremap <buffer> J /^################################################################################$<CR>zt3j:setlocal nohlsearch<CR>
nnoremap <buffer> K ?^################################################################################$<CR>zt2k:setlocal nohlsearch<CR>
nmap <buffer> <Leader>o <Plug>(nox-open-reference)

nmap <silent> <buffer> i     <Plug>(nox-open-current-section-tab)
nmap <silent> <buffer> o     <Plug>(nox-open-current-section-tab)
nmap <silent> <buffer> a     <Plug>(nox-open-current-section-tab)
nmap <silent> <buffer> <CR>  <Plug>(nox-open-current-section-tab)
nmap <silent> <buffer> I     <Plug>(nox-open-current-section-tab)
nmap <silent> <buffer> O     <Plug>(nox-open-current-section-tab)
nmap <silent> <buffer> A     <Plug>(nox-open-current-section-tab)
