*betterga.txt*    Yet another :ascii
*betterga*

Version: 0.3.1
Author : rito <rito.0305@gmail.com>
License: MIT license

==============================================================================
CONTENTS                                                   *betterga-contents*

    1.Introduction.....................................|betterga-introduction|
    2.Install..........................................|betterga-install|
    3.Interface........................................|betterga-interface|
      3-1.Keymaps......................................|betterga-keymaps|
      3-2.Commands.....................................|betterga-commands|
      3-3.Functions....................................|betterga-functions|
      3-4.Variables....................................|betterga-variables|
      3-5.Scripts......................................|betterga-scripts|
    4.Template syntax..................................|betterga-template|

==============================================================================
Introduction                                           *betterga-introduction*

|betterga| can get more information than |ga| (|:ascii|).

betterga depends on vim(>= 7.4) compiled with |python| (>= 2.6 or >= 3.2) interface.

==============================================================================
Install                                                     *betterga-install*

if you already use plugin package manager (e.g. Vundle.vim, neobundle.vim),
just go along with them.

	:Bundle 'manicmaniac/betterga'

You can install with the classical way. see |add-global-plugin|.

==============================================================================
Interface                                                 *betterga-interface*

------------------------------------------------------------------------------
Keymaps                                                     *betterga-keymaps*

There is a simple keymap.

	ga

Use it just like old times.

------------------------------------------------------------------------------
Commands                                                   *betterga-commands*

Instead of old |:ascii|, provides a better command.

	:BetterAscii

------------------------------------------------------------------------------
Functions                                                 *betterga-functions*

betterga#ascii()                                            *betterga#ascii()*
	Print information of a character under the cursor and returns nothing.

betterga#describe({char})                                *betterga#describe()*
	Print givin character's information and returns nothing.

------------------------------------------------------------------------------
Varibles                                                  *betterga-variables*

g:betterga_template                                      *g:betterga_template*
	Format template for displaying character information. see
	|betterga-template| for more details.

b:betterga_template                                      *b:betterga_template*
	Buffer specific version of |g:betterga_template|.
	This overrides the global variable.
	Note: Not declared by default.

------------------------------------------------------------------------------
Scripts                                                     *betterga-scripts*
                                                                 *betterga.py*

You can use a python script to examine character even outside of Vim.

	python <plugin_dir>/autoload/betterga.py {char} [{template}]

If "template" argument is not provided, the default template will be used.
see |betterga-default-template| for more details.

==============================================================================
Template syntax                                            *betterga-template*

The default template is below.                     *betterga-default-template*

	"<{ci.char}> [{ci.name}] {ci.ord}, Hex {ci.hex}, Octal {ci.oct}"

All template variables start with "ci." and are surrounded by brackets.

You can use these template variables.

Variable         Description~
{ci.char}        character to examine
{ci.category}    unicode category name of the character
{ci.name}        character name in unicode table
{ci.ord}         decimal representation of the character
{ci.hex}         hexical representation of the character
{ci.oct}         octal representation of the character
{ci.nfc}         hexical character of the character normalized by NFC
{ci.nfd}         hexical character of the character normalized by NFD
{{               escaped literal "{"
}}               eccaped literal "}"


vim:tw=78:ts=8:ft=help:norl:noet:fen:

