*cpr.txt* *cpr* Change directory to project root

Author:
  tyru <tyru.exe@gmail.com>
Version: 1.0
License: NEW BSD LICENSE {{{
  Copyright (c) 2014, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}

==============================================================================
CONTENTS						*cpr-contents*

Introduction		|cpr-introduction|
Interface			|cpr-interface|
  Variables			|cpr-variables|
  Commands			|cpr-commands|
Changelog			|cpr-changelog|


==============================================================================
INTRODUCTION						*cpr-introduction* {{{

Change directory to project root.
If you wish to change directory like 'autochdir',
you can set |g:cpr_autochdir_to_proj| to non-zero value.

}}}
==============================================================================
INTERFACE				*cpr-interface* {{{
------------------------------------------------------------------------------
VARIABLES					*cpr-variables* {{{

					*g:cpr_cd_command*
g:cpr_cd_command
						(Default: "cd")
	The command to change directory.
	You can set this to "lcd" or another.

					*g:cpr_autochdir_to_proj*
g:cpr_autochdir_to_proj
						(Default: 0)
	If you wish to change directory like 'autochdir',
	you can set this variable to non-zero value.

}}}
------------------------------------------------------------------------------
COMMANDS					*cpr-commands* {{{

CPRLookupCD [{dir}]					*CPRLookupCD*
	Change directory to project root.
	This command looks up project root
	from {dir} to filesystem root.
	If {dir} was not supplied, {dir} is "%:p:h".

	About how to look up project root,
	See |Vital.Prelude.path2project_directory()|.
	(If you have not installed vital,
	 See the following URL:
	 https://github.com/vim-jp/vital.vim/blob/0d9c8996521eaff2054358c48fa17cd303a21d25/doc/vital-prelude.txt#L216-L235

}}}
}}}
==============================================================================
CHANGELOG						*cpr-changelog* {{{

1.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
