*foldballoon.txt* *foldballoon*

Author:
  tyru <tyru.exe@gmail.com>
Version: x.y.z
License: NEW BSD LICENSE {{{
  Copyright (c) 2013, tyru
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
      * Neither the name of the tyru nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
}}}

==============================================================================
CONTENTS						*foldballoon-contents*

Introduction		|foldballoon-introduction|
Requirements		|foldballoon-requirements|
Interface			|foldballoon-interface|
  Keymappings		|foldballoon-functions|
Changelog			|foldballoon-changelog|


==============================================================================
INTRODUCTION						*foldballoon-introduction* {{{

This provides the only one function |foldballoon#balloonexpr()|.
See it for the details.

}}}
==============================================================================
REQUIREMENTS						*foldballoon-requirements* {{{

You must have Vim whose |+balloon_eval| feature is turned on to use this script.

}}}
==============================================================================
INTERFACE				*foldballoon-interface* {{{
------------------------------------------------------------------------------
FUNCTIONS					*foldballoon-functions* {{{

							*foldballoon#balloonexpr()*
foldballoon#balloonexpr([{default} [, {maxlnum} [, {repstr}]]])
	In .vimrc, you can use this function like the followings: >
	set ballooneval
	set balloonexpr=foldballoon#balloonexpr()
<
	If current line is not folded,
	this function returns {default}.
	If {default} was not given,
	empty string is used instead,
	thus balloon does not appear.

	The max number of displayed lines on balloon
	is determined by {maxlnum}.
	If the displayed lines exceeds {maxlnum},
	{repstr} is inserted at the {maxlnum}+1 th element.
	If {maxlnum} was not given,
	fixed number 25 is used instead.
	If {repstr} was not given,
	" ...(truncated)" is used instead.

}}}
}}}
==============================================================================
TODO						*foldballoon-todo* {{{

any request? ;)

https://github.com/tyru/foldballoon.vim/issues

}}}
==============================================================================
CHANGELOG						*foldballoon-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
