                    _._
                  ,iiiii:,
                 :i:::::::i.
                  ::::::::::::.
                  ':.::::.:::;.;_
             ,,;;;;,,',iEEI".:88BBBBBBbb:,_
         ..;;;;;;:',;EEE?".:BBBBBBBBBBBBBB8Eb._
       .:::::::',fIIIII'.?8888888888888999999EE9b.
      .::::::'.??????'_??EE8888888888888888EEEEEEE?:
     ::::::',:??:??:',??EEEEEEEEEEEEEEEEEEEEEEEEEEE?:.
    ::::::'.:?:?:?:',?EEEEEEEEEEEEEEEEEEEEEEEEEEEIIII?;,
   .:::::',:?::?::',?IIEEEEEEEEEEEEEEEEEEIIIIIIIIIIIIII;.
   :::::: :::::::: :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?:
   .::.:: :::::::: ?IIIIIIIIIIIIIIIIIIIIIIIII????''??????:
   :.::.: :::::::: ?IIIIIIIIIIIIIIII??????iiiii? "  ???/``'
   :.:.:. :::::::: ???????????????????????"''''"t,,f???:```
   .:.:.:. ::::::: t?????????????????????'''''''???????::`
    :..:.. ':::::: '?????????????????????''''''???????::'
    .:..:.. ':.::.: t?????????????????????:...???????::`
     ....... ':.:.:. t????????????????????????????r::'
      . .. .. ':.:.:. ':t??????????????????????r:::'
       . . . . `....... :::t??????????????r::::::'
        ' . . .  '.......`::::::::::::::::::::''
         '. . .' . ' .. .. `:::::::::::::''`
           `.....` . . . . . .:''`````
                   :. . . . . :
                   : . . . . :
                    :      .'
                     `''''`
