actionWait
attack
buyItem
castSpell
clientUpdateRange
delete
display
displayDeathAction
doAction
doubleClick
dropItem
getSkills
getStatus
getTarget
makeTarget
moveItem
openBackpack
openDoor
openWebBrowser
pickupItem
pickupWearItem
playMusic
playSound
popupMenu
popupMenuSelect
questArrow
run
selectGump
sellItem
setAbility
singleClick
sleep
speech
targetGround
targetObject
targetSelf
updateRange
useSkill
waitForGump
waitForTarget
walk
warMode
wearItem
ZzCommand
ZzExCommand
ZzFileData
ZzFind
ZzFindCondition
ZzGumpEdit 
ZzInfo
ZzMapData
ZzObjectDetail
ZzObjectDetailItem
ZzObjectFind
ZzObjectInfo
ZzObjectLink
ZzPacketEdit
ZzPacketWait
ZzPosition
ZzSavefile
ZzSystem
ZzTools
ZzUoAssist
